I have assumed that the NaN in the Cabin column refers to 'Not Having a cabin' and not 'Missing Data'

In [0]:
import pandas as pd
url= 'https://raw.githubusercontent.com/ACM-NITK/Machine-Learning-SMP-2019/master/Assignment%203/titanic.csv'
df=pd.read_csv(url)

In [0]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [0]:
dfNew=df.dropna(subset=['Sex', 'Embarked'], how='any')

In [0]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()
le_Embarked = LabelEncoder()

In [0]:
dfNew['Sex']= le_Sex.fit_transform(dfNew['Sex'])
dfNew['Embarked']= le_Embarked.fit_transform(dfNew['Embarked'])
dfNew

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
0              1         0       3  ...    7.2500          NaN         2
1              2         1       1  ...   71.2833          C85         0
2              3         1       3  ...    7.9250          NaN         2
3              4         1       1  ...   53.1000         C123         2
4              5         0       3  ...    8.0500          NaN         2
5              6         0       3  ...    8.4583          NaN         1
6              7         0       1  ...   51.8625          E46         2
7              8         0       3  ...   21.0750          NaN         2
8              9         1       3  ...   11.1333          NaN         2
9             10         1       2  ...   30.0708          NaN         0
10            11         1       3  ...   16.7000           G6         2
11            12         1       1  ...   26.5500         C103         2
12            13         0       3  ...    8.0500          NaN         2
13            14         0       3  ...   31.2750          NaN         2
14            15         0       3  ...    7.8542          NaN         2
15            16         1       2  ...   16.0000          NaN         2
16            17         0       3  ...   29.1250          NaN         1
17            18         1       2  ...   13.0000          NaN         2
18            19         0       3  ...   18.0000          NaN         2
19            20         1       3  ...    7.2250          NaN         0
20            21         0       2  ...   26.0000          NaN         2
21            22         1       2  ...   13.0000          D56         2
22            23         1       3  ...    8.0292          NaN         1
23            24         1       1  ...   35.5000           A6         2
24            25         0       3  ...   21.0750          NaN         2
25            26         1       3  ...   31.3875          NaN         2
26            27         0       3  ...    7.2250          NaN         0
27            28         0       1  ...  263.0000  C23 C25 C27         2
28            29         1       3  ...    7.8792          NaN         1
29            30         0       3  ...    7.8958          NaN         2
..           ...       ...     ...  ...       ...          ...       ...
861          862         0       2  ...   11.5000          NaN         2
862          863         1       1  ...   25.9292          D17         2
863          864         0       3  ...   69.5500          NaN         2
864          865         0       2  ...   13.0000          NaN         2
865          866         1       2  ...   13.0000          NaN         2
866          867         1       2  ...   13.8583          NaN         0
867          868         0       1  ...   50.4958          A24         2
868          869         0       3  ...    9.5000          NaN         2
869          870         1       3  ...   11.1333          NaN         2
870          871         0       3  ...    7.8958          NaN         2
871          872         1       1  ...   52.5542          D35         2
872          873         0       1  ...    5.0000  B51 B53 B55         2
873          874         0       3  ...    9.0000          NaN         2
874          875         1       2  ...   24.0000          NaN         0
875          876         1       3  ...    7.2250          NaN         0
876          877         0       3  ...    9.8458          NaN         2
877          878         0       3  ...    7.8958          NaN         2
878          879         0       3  ...    7.8958          NaN         2
879          880         1       1  ...   83.1583          C50         0
880          881         1       2  ...   26.0000          NaN         2
881          882         0       3  ...    7.8958          NaN         2
882          883         0       3  ...   10.5167          NaN         2
883          884         0       2  ...   10.5000          NaN         2
884          885         0       3  ...    7.0500          NaN         2
885          886         0       3  ...   29.1250          NaN         1
886          887         0       2  ...   13.0000          NaN         2
887          888         1       1  ...   30.0000          B42         2
888          889         0       3  ...   23.4500          NaN         2
889          890         1       1  ...   30.0000         C148         0
890          891         0       3  ...    7.7500          NaN         1

[889 rows x 12 columns]

In [0]:
import numpy as np
dfNew=dfNew.fillna(0)
dfNew['Cabin']=np.where((dfNew['Cabin']==0),0,1)
dfNew

     PassengerId  Survived  Pclass  ...      Fare  Cabin  Embarked
0              1         0       3  ...    7.2500      0         2
1              2         1       1  ...   71.2833      1         0
2              3         1       3  ...    7.9250      0         2
3              4         1       1  ...   53.1000      1         2
4              5         0       3  ...    8.0500      0         2
5              6         0       3  ...    8.4583      0         1
6              7         0       1  ...   51.8625      1         2
7              8         0       3  ...   21.0750      0         2
8              9         1       3  ...   11.1333      0         2
9             10         1       2  ...   30.0708      0         0
10            11         1       3  ...   16.7000      1         2
11            12         1       1  ...   26.5500      1         2
12            13         0       3  ...    8.0500      0         2
13            14         0       3  ...   31.2750      0         2
14            15         0       3  ...    7.8542      0         2
15            16         1       2  ...   16.0000      0         2
16            17         0       3  ...   29.1250      0         1
17            18         1       2  ...   13.0000      0         2
18            19         0       3  ...   18.0000      0         2
19            20         1       3  ...    7.2250      0         0
20            21         0       2  ...   26.0000      0         2
21            22         1       2  ...   13.0000      1         2
22            23         1       3  ...    8.0292      0         1
23            24         1       1  ...   35.5000      1         2
24            25         0       3  ...   21.0750      0         2
25            26         1       3  ...   31.3875      0         2
26            27         0       3  ...    7.2250      0         0
27            28         0       1  ...  263.0000      1         2
28            29         1       3  ...    7.8792      0         1
29            30         0       3  ...    7.8958      0         2
..           ...       ...     ...  ...       ...    ...       ...
861          862         0       2  ...   11.5000      0         2
862          863         1       1  ...   25.9292      1         2
863          864         0       3  ...   69.5500      0         2
864          865         0       2  ...   13.0000      0         2
865          866         1       2  ...   13.0000      0         2
866          867         1       2  ...   13.8583      0         0
867          868         0       1  ...   50.4958      1         2
868          869         0       3  ...    9.5000      0         2
869          870         1       3  ...   11.1333      0         2
870          871         0       3  ...    7.8958      0         2
871          872         1       1  ...   52.5542      1         2
872          873         0       1  ...    5.0000      1         2
873          874         0       3  ...    9.0000      0         2
874          875         1       2  ...   24.0000      0         0
875          876         1       3  ...    7.2250      0         0
876          877         0       3  ...    9.8458      0         2
877          878         0       3  ...    7.8958      0         2
878          879         0       3  ...    7.8958      0         2
879          880         1       1  ...   83.1583      1         0
880          881         1       2  ...   26.0000      0         2
881          882         0       3  ...    7.8958      0         2
882          883         0       3  ...   10.5167      0         2
883          884         0       2  ...   10.5000      0         2
884          885         0       3  ...    7.0500      0         2
885          886         0       3  ...   29.1250      0         1
886          887         0       2  ...   13.0000      0         2
887          888         1       1  ...   30.0000      1         2
888          889         0       3  ...   23.4500      0         2
889          890         1       1  ...   30.0000      1         0
890          891         0       3  ...    7.7500      0         1

[889 rows x 12 columns]

In [0]:
dfNew=dfNew.drop(['Ticket','Fare','Name','PassengerId'],axis='columns')
dfNew

     Survived  Pclass  Sex   Age  SibSp  Parch  Cabin  Embarked
0           0       3    1  22.0      1      0      0         2
1           1       1    0  38.0      1      0      1         0
2           1       3    0  26.0      0      0      0         2
3           1       1    0  35.0      1      0      1         2
4           0       3    1  35.0      0      0      0         2
5           0       3    1   0.0      0      0      0         1
6           0       1    1  54.0      0      0      1         2
7           0       3    1   2.0      3      1      0         2
8           1       3    0  27.0      0      2      0         2
9           1       2    0  14.0      1      0      0         0
10          1       3    0   4.0      1      1      1         2
11          1       1    0  58.0      0      0      1         2
12          0       3    1  20.0      0      0      0         2
13          0       3    1  39.0      1      5      0         2
14          0       3    0  14.0      0      0      0         2
15          1       2    0  55.0      0      0      0         2
16          0       3    1   2.0      4      1      0         1
17          1       2    1   0.0      0      0      0         2
18          0       3    0  31.0      1      0      0         2
19          1       3    0   0.0      0      0      0         0
20          0       2    1  35.0      0      0      0         2
21          1       2    1  34.0      0      0      1         2
22          1       3    0  15.0      0      0      0         1
23          1       1    1  28.0      0      0      1         2
24          0       3    0   8.0      3      1      0         2
25          1       3    0  38.0      1      5      0         2
26          0       3    1   0.0      0      0      0         0
27          0       1    1  19.0      3      2      1         2
28          1       3    0   0.0      0      0      0         1
29          0       3    1   0.0      0      0      0         2
..        ...     ...  ...   ...    ...    ...    ...       ...
861         0       2    1  21.0      1      0      0         2
862         1       1    0  48.0      0      0      1         2
863         0       3    0   0.0      8      2      0         2
864         0       2    1  24.0      0      0      0         2
865         1       2    0  42.0      0      0      0         2
866         1       2    0  27.0      1      0      0         0
867         0       1    1  31.0      0      0      1         2
868         0       3    1   0.0      0      0      0         2
869         1       3    1   4.0      1      1      0         2
870         0       3    1  26.0      0      0      0         2
871         1       1    0  47.0      1      1      1         2
872         0       1    1  33.0      0      0      1         2
873         0       3    1  47.0      0      0      0         2
874         1       2    0  28.0      1      0      0         0
875         1       3    0  15.0      0      0      0         0
876         0       3    1  20.0      0      0      0         2
877         0       3    1  19.0      0      0      0         2
878         0       3    1   0.0      0      0      0         2
879         1       1    0  56.0      0      1      1         0
880         1       2    0  25.0      0      1      0         2
881         0       3    1  33.0      0      0      0         2
882         0       3    0  22.0      0      0      0         2
883         0       2    1  28.0      0      0      0         2
884         0       3    1  25.0      0      0      0         2
885         0       3    0  39.0      0      5      0         1
886         0       2    1  27.0      0      0      0         2
887         1       1    0  19.0      0      0      1         2
888         0       3    0   0.0      1      2      0         2
889         1       1    1  26.0      0      0      1         0
890         0       3    1  32.0      0      0      0         1

[889 rows x 8 columns]

In [0]:
X=dfNew.drop(['Survived'],axis='columns')
X

     Pclass  Sex   Age  SibSp  Parch  Cabin  Embarked
0         3    1  22.0      1      0      0         2
1         1    0  38.0      1      0      1         0
2         3    0  26.0      0      0      0         2
3         1    0  35.0      1      0      1         2
4         3    1  35.0      0      0      0         2
5         3    1   0.0      0      0      0         1
6         1    1  54.0      0      0      1         2
7         3    1   2.0      3      1      0         2
8         3    0  27.0      0      2      0         2
9         2    0  14.0      1      0      0         0
10        3    0   4.0      1      1      1         2
11        1    0  58.0      0      0      1         2
12        3    1  20.0      0      0      0         2
13        3    1  39.0      1      5      0         2
14        3    0  14.0      0      0      0         2
15        2    0  55.0      0      0      0         2
16        3    1   2.0      4      1      0         1
17        2    1   0.0      0      0      0         2
18        3    0  31.0      1      0      0         2
19        3    0   0.0      0      0      0         0
20        2    1  35.0      0      0      0         2
21        2    1  34.0      0      0      1         2
22        3    0  15.0      0      0      0         1
23        1    1  28.0      0      0      1         2
24        3    0   8.0      3      1      0         2
25        3    0  38.0      1      5      0         2
26        3    1   0.0      0      0      0         0
27        1    1  19.0      3      2      1         2
28        3    0   0.0      0      0      0         1
29        3    1   0.0      0      0      0         2
..      ...  ...   ...    ...    ...    ...       ...
861       2    1  21.0      1      0      0         2
862       1    0  48.0      0      0      1         2
863       3    0   0.0      8      2      0         2
864       2    1  24.0      0      0      0         2
865       2    0  42.0      0      0      0         2
866       2    0  27.0      1      0      0         0
867       1    1  31.0      0      0      1         2
868       3    1   0.0      0      0      0         2
869       3    1   4.0      1      1      0         2
870       3    1  26.0      0      0      0         2
871       1    0  47.0      1      1      1         2
872       1    1  33.0      0      0      1         2
873       3    1  47.0      0      0      0         2
874       2    0  28.0      1      0      0         0
875       3    0  15.0      0      0      0         0
876       3    1  20.0      0      0      0         2
877       3    1  19.0      0      0      0         2
878       3    1   0.0      0      0      0         2
879       1    0  56.0      0      1      1         0
880       2    0  25.0      0      1      0         2
881       3    1  33.0      0      0      0         2
882       3    0  22.0      0      0      0         2
883       2    1  28.0      0      0      0         2
884       3    1  25.0      0      0      0         2
885       3    0  39.0      0      5      0         1
886       2    1  27.0      0      0      0         2
887       1    0  19.0      0      0      1         2
888       3    0   0.0      1      2      0         2
889       1    1  26.0      0      0      1         0
890       3    1  32.0      0      0      0         1

[889 rows x 7 columns]

In [0]:
Y=dfNew.Survived
Y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 889, dtype: int64

In [0]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(X,Y,test_size=0.25)

In [0]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [0]:
a=model.score(x_test,y_test)
a

0.8251121076233184

In [0]:
x_train2, x_test2, y_train2, y_test2=train_test_split(X,Y,test_size=0.25)
b=model.score(x_test2,y_test2)
b

0.9237668161434978

In [0]:
x_train3, x_test3, y_train3, y_test3=train_test_split(X,Y,test_size=0.25)
c=model.score(x_test3,y_test3)
c

0.9282511210762332

In [0]:
AvgScore=(a+b+c)/3
AvgScore

0.8923766816143498